<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d68e207b-beec-4810-b351-0cb26daa7673" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/TicTacToe/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicTacToe.Service.wsdl" MetadataType="Wsdl" ID="65cd7548-d456-4086-9803-922418a1243a" SourceId="1" SourceUrl="net.tcp://localhost:8080/TicTacToe/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dcd0e8a4-677c-4f08-b8cf-c87f1f8e9d14" SourceId="1" SourceUrl="net.tcp://localhost:8080/TicTacToe/mex" />
    <MetadataFile FileName="TicTacToe.Service.xsd" MetadataType="Schema" ID="aa29e8e2-f2e0-4a78-8e40-bc58b4d1637a" SourceId="1" SourceUrl="net.tcp://localhost:8080/TicTacToe/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a04780e4-73b4-4622-9414-73f032efcfac" SourceId="1" SourceUrl="net.tcp://localhost:8080/TicTacToe/mex" />
    <MetadataFile FileName="TicTacToe.Service1.xsd" MetadataType="Schema" ID="02c6b75b-8029-4e6d-bc59-2ae9238be038" SourceId="1" SourceUrl="net.tcp://localhost:8080/TicTacToe/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c9142e1d-62cd-457a-af1a-aaa4f5c5d675" SourceId="1" SourceUrl="net.tcp://localhost:8080/TicTacToe/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>