<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d68e207b-beec-4810-b351-0cb26daa7673" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/TicTacToe/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2a72230f-e4e3-4107-8b82-058b2c28d293" SourceId="1" SourceUrl="http://localhost:8080/TicTacToe/?disco" />
    <MetadataFile FileName="TicTacToeService.wsdl" MetadataType="Wsdl" ID="958dfe25-3c34-4e96-a2a4-71ce0e3c3870" SourceId="1" SourceUrl="http://localhost:8080/TicTacToe/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="19f58c2f-7375-49be-8202-356a1432ce7f" SourceId="1" SourceUrl="http://localhost:8080/TicTacToe/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9266dd60-890b-4c1f-a87a-eeff6315301d" SourceId="1" SourceUrl="http://localhost:8080/TicTacToe/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d5bfcdb3-10e3-46c6-b878-ed39ff335dd1" SourceId="1" SourceUrl="http://localhost:8080/TicTacToe/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="64d53df1-7531-45f4-99c4-6984b5647817" SourceId="1" SourceUrl="http://localhost:8080/TicTacToe/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="36b30edb-b0dd-4826-84fb-96e659d3e277" SourceId="1" SourceUrl="http://localhost:8080/TicTacToe/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>